<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人中心</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/style1.css" rel="stylesheet" type="text/css" media="all">
<link href="css/login1.css" rel="stylesheet" type="text/css" media="all">
<link href="css/base1.css" rel="stylesheet" type="text/css" media="all">
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<style>
.zlm a {
	display: block;
	width: 100%;
	height: 50px;
	margin: auto;
	text-align: center;
	line-height: 50px!important;
	font: 16px "微软雅黑";
}
.zlm .aax:hover {
	background-color: #0755CE;
	color: #FFFFFF;
}
.trdd {
	font-size: larger;
	margin: 1em auto;
	border-collapse: collapse;
.  font-family: Futura, Arial, sans-serif;
	text-align: center!important;
}
td {
	border-bottom: 1px solid #ddd;
	/* border-top: 1px solid #ddd; */
	border-left: none;
	border-right: none;
	border-top: none;
	text-align: center;
	width: 20%;
	text-align: center;
}
th {
	border-bottom: 1px solid #383030;
	/* border-top: 1px solid #ddd; */
	border-left: none;
	border-right: none;
	border-top: none;
	text-align: center;
	width: 20%;
	text-align: center;
}
.trdd tr {
	height: 30px;
	    width: 100%;
    display: table;
}
	.hongse {
		color: red;
	}
</style>
<style>
            .tuiguang {
                display: block;
                padding-bottom: 8px;
                margin-bottom: 0px;
                overflow: hidden;
            }
            .tuiguang {
                position: relative;
                line-height: 35px;
            }
            ol {
                font-size: 16px;
                width: 100%;
                overflow: hidden;
            }
            li {
                list-style-type: none; 
            }
            .sdf65,  .tuiguang input[type=text],  .tuiguang select {
                width: 220px;
                height: 32px;
                padding: 3px 8px;
            }
            .tuigua {
                border-radius: 4px;
                border: 1px solid #ccc;
            }
            .sdf65 {
                float: left;
                display: block;
                width: 100%;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            }
            .zuo{
                float: left;
                width: 930px;
            }
            .bs {
                width: 100px;
                height: 40px;
                border: none;
                text-align: center!important;
                font-size: 16px;
                font-family: "微软雅黑";
                background-color: #008CBA;
                color: #FFFFFF;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                border-radius: 6px;
                margin-right: 20px;
				margin-left: 20px;
                line-height:40px;
				    display: block;
    float: left;
            }
            .bs:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .bs:active {
                background-color: #008CBA;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            .hong{
                background-color: #FF0004;
            }
            .lv{
                background-color: #009E03;
            }
        </style>
        <style>
                input{height:32px!important;line-height:32px!important;}
			.tab-con th{ border: none!important; width: 180px!important;}
			.tab-con td{ border: none!important}
			tbody{width: 100%;
    display: block;
    overflow: hidden;}
			
			
			 #zhifu{
                width: 700px;
                position: fixed;
                top: 30%;
                left: 50%;
                margin-left: -350px;
                z-index: 1000;
                text-align: center;
				background: #ffffff;
				border: 2px solid #c1c1c1;
              display: none
            }
			 #mceng{
                background-color: rgba(0,0,0,0.92);
                height: 100%;
                width: 100%;
                position: fixed;
                z-index: 998;
				top:0;
				left:0;
				right: 0;
				bottom:0;
				 display: none
            }
			#tuichu{
                width: 100%;
                display: block;
                margin: 0 auto;
                height: 50px;
                line-height: 50px;
                font-weight: bold;
                font-size: 22px;
                text-align: center;
                color: #FFFFFF;
                background: -webkit-linear-gradient(right, #ff0000, #ff2424);
                background: -o-linear-gradient(right, #ff0000, #ff2424);
                background: linear-gradient(to left, #ff0000, #ff2424);
				border: 1px solid #f7f7f7;
            }
			#rqaaa{
                width: 450px;
                margin: 0 auto;
            }
			#inputprice{
                display: block;
                box-sizing: border-box;
                padding: 0 20px;
                width: 100%;
                height: 50px;
                font-size: 16px;
                background-color: #FFFFFF;
                border-radius: 3px;
                color: #000000;
                -webkit-appearance: none!important;
                margin-bottom: 20px;
                margin-top: 20px;
                border: 2px solid #cccccc;
            }
			.zfbzf{
                box-sizing: border-box;
                display: block;
                width: 100%;
                margin: 0 auto;
                height: 50px;
                line-height: 50px;
                font-weight: bold;
                font-size: 22px;
                text-align: center;
                color: #000000;
                margin-bottom: 20px;
            }
            .wxzf{
                box-sizing: border-box;
                display: block;
                margin: 0 auto;
                width: 100%;
                height: 50px;
                line-height: 50px;
                font-weight: bold;
                font-size: 22px;
                text-align: center;
                color: #000000;
                margin-bottom: 20px;
            }
			#demoBtn1{
                width: 100%;
                display: block;
                margin: 0 auto;
                height: 50px;
                line-height: 50px;
                font-weight: bold;
                font-size: 22px;
                text-align: center;
                color: #FFFFFF;
                background: -webkit-linear-gradient(right, #06aafe, #06aafe);
                background: -o-linear-gradient(right, #06aafe, #06aafe);
                background: linear-gradient(to left, #06aafe, #06aafe);
               /* margin-bottom:20px;
				border: 1px solid #f7f7f7;*/
            }
	</style>
</head>

<body style=" background-color: #f3f3f3;">
 
 <div id="mceng"></div>

  
  
<div id="header">
	<div id="neirongqu">
		<div id="logo">LOGO</div>
		<div id="denglu">
			<a href="login.html">注册登录</a>
		</div>
		<div id="daohang">
			<a href="index.html">首页</a>
			<a href="list.html">购买产品</a>
			<a>新闻动态</a>
			<a>帮助中心</a>
			<a>推广赚钱</a>
		</div>
	</div>
</div>
<div class="banner flexslider">
  <ul class="slides">
    <li><a><img src="images/331.jpg"/></a></li>
  </ul>
</div>
<script type="text/javascript">
$(function(){
        $('#caidanj').find('li').click(function(){
            $('.wallet').find('.q').css('display','none');
            $('.wallet').find('.q').eq($(this).index()).css('display','block');
        })
    })
</script>	

<div style=" width: 100%; max-width: 1200px; margin: auto; margin-top: 16px;">
<div class="zlm" style=" width: 250px; float: left; background-color: #FFFFFF; padding-bottom: 30px;"> 
	<a style=" background-color: #0755CE; color:#FFFFFF; font-size: 20px; height: 70px; line-height: 70px!important; margin-bottom: 20px;">用户中心</a>
	<ul id="caidanj">
	<li><a class="aax">订单列表</a></li>
	<li><a class="aax">我的推荐</a></li>
	<li><a class="aax">我的资金</a></li>
	<li><a class="aax">修改密码</a></li>
	</ul>
	<a class="aax" href="">退出</a>
</div>

<script>
function show(i)
{
	for(var x=1; x<=2;x++)
	{
		if(i==x)
		{
			document.getElementById("pets_"+i).className ="hongse";
			document.getElementById("div_pets_"+i).style.display = "block";
		}
		else
		{
			document.getElementById("pets_"+x).className ="";
			document.getElementById("div_pets_"+x).style.display = "none";
		}
	}
}
</script>
<script>
function show1(i)
{
	for(var x=1; x<=3;x++)
	{
		if(i==x)
		{
			document.getElementById("pets1_"+i).className ="hongse";
			document.getElementById("div1_pets_"+i).style.display = "block";
		}
		else
		{
			document.getElementById("pets1_"+x).className ="";
			document.getElementById("div1_pets_"+x).style.display = "none";
		}
	}
}
</script>

<div style=" width: 900px; float: right; background-color: #FFFFFF; min-height: 600px;" class="wallet">
 <!--订单列表-->
  <div class="q" style=" display: block; width: 100%; height: 50px; border-bottom: 1px solid #D9D9D9; line-height:50px; font-size:16px; text-indent:2rem;font-weight: bold"> 订单列表
    <div>
    
     <div class="hongse" id="pets1_1" onclick="show1(1)" style="width: 100px;line-height: 30px;display: block;float: left;text-align: center;margin-top: 5px;">所有</div>
     <div class="" id="pets1_2" onclick="show1(2)" style="width: 100px;line-height: 30px;display: block;float: left;text-align: center;margin-top: 5px;">待完成</div>
     <div class="" id="pets1_3" onclick="show1(3)" style="width: 100px;line-height: 30px;display: block;float: left;text-align: center;margin-top: 5px;">已完成</div>
     <div style="width: 100%; display: block; overflow: hidden;">
     <!--所有-->
      <table border="2" id="div1_pets_1" style="display: block; width: 98%; margin: auto; border:none;" class="trdd">
          <tr style=" font-size: 14px; border:none;">
            <th>订单编号</th>
            <th>套餐名称</th>
            <th>状态</th>
            <th>下单时间</th>
            <th>详情</th>
          </tr>
     <!--所有-->     
          <tr style=" font-size: 14px; border:none;">
            <td>1</td>
            <td>但是公司的</td>
            <td>成功</td>
            <td>2018-01-01</td>
            <td>查看</td>
          </tr>
          <tr style=" font-size: 14px; border:none;">
            <td>1</td>
            <td>但是公司的</td>
            <td>失败</td>
            <td>2018-01-01</td>
            <td>查看</td>
          </tr>
          <tr style=" font-size: 14px; border:none;">
            <td>1</td>
            <td>但是公司的</td>
            <td>等待处理</td>
            <td>2018-01-01</td>
            <td>查看</td>
          </tr>
        </table>
         
         <!--待完成-->
      <table border="2" id="div1_pets_2" style="display: none; width: 98%; margin: auto; border:none;" class="trdd">
          <tr style=" font-size: 14px; border:none;">
            <th>订单编号</th>
            <th>套餐名称</th>
            <th>状态</th>
            <th>下单时间</th>
            <th>详情</th>
          </tr>
     <!--待完成-->     
          <tr style=" font-size: 14px; border:none;">
            <td>1</td>
            <td>但是公司的</td>
            <td>失败</td>
            <td>2018-01-01</td>
            <td>查看</td>
          </tr>
          <tr style=" font-size: 14px; border:none;">
            <td>1</td>
            <td>但是公司的</td>
            <td>等待处理</td>
            <td>2018-01-01</td>
            <td>查看</td>
          </tr>
        </table>
        
        <!--完成-->
      <table border="2" id="div1_pets_3" style="display: none; width: 98%; margin: auto; border:none;" class="trdd">
          <tr style=" font-size: 14px; border:none;">
            <th>订单编号</th>
            <th>套餐名称</th>
            <th>状态</th>
            <th>下单时间</th>
            <th>详情</th>
          </tr>
          <!--完成-->
          <tr style=" font-size: 14px; border:none;">
            <td>1</td>
            <td>但是公司的</td>
            <td>成功</td>
            <td>2018-01-01</td>
            <td>查看</td>
          </tr>
     </table>
     </div>
    </div>
  </div>
  <!--我的推荐-->
  <script>
function jsCopy(){  
                    var e=document.getElementById("copy-num");//对象是copy-num1  
                    e.select(); //选择对象  
                    document.execCommand("Copy"); //执行浏览器复制命令  
                    alert("复制成功");  
                }  </script>
  <div class="q" style=" display: none ; width: 100%; height: 50px; border-bottom: 1px solid #D9D9D9; line-height:50px; font-size:16px; text-indent:2rem;font-weight: bold"> 我的推荐
            <div>
                <div style=" width: 800px; margin: auto;">
                    <div class="tuiguang" style="margin-left: 5px; ">
                        <ol>	
                            <li class="zuo">
                                <div style=" float: left; line-height: 40px; width: 130px; text-align: center">推荐人数: </div>
                                <input type="text" name="" class="tuigua sdf65" style="width: 110px;margin:0 10px; border: none;" maxlength="" readonly value="0人">
                            </li>
                        </ol>
                    </div>
                    <div class="tuiguang" style="margin-left: 5px; ">
                        <ol>	
                            <li class="zuo">
                                <div style=" float: left; line-height: 40px; width: 200px; text-align: center">我的推广链接: </div>
                                <input type="text" name="" id="copy-num" class="tuigua sdf65" style=" margin:0 10px; width: 300px;" maxlength="" readonly value="fs6d54f6sd45f64">
                              	<button style="background:#00a0e9;border:0; padding:10px;" onclick="jsCopy()">复制链接</button>
                            </li>
                        </ol>
                
                    </div>
                </div>
            </div>
  </div>

  <!--我的收益-->
  <div class="q" style=" display: none ; width: 100%; height: 50px; border-bottom: 1px solid #D9D9D9; line-height:50px; font-size:16px; text-indent:2rem;font-weight: bold"> 我的资金
    <div>
                <div style=" width: 700px; margin: auto;">
                    <div class="tuiguang" style="margin-left: 50px; margin-top: 20px;">
                        <ol>	
                            <li class="zuo">
                                <div style=" float: left; line-height: 40px; width: 130px; text-align: center">余额: </div>
                                <input type="text" name="" class="tuigua sdf65" style="width: 110px;margin:0 10px;border:none;" maxlength="" readonly value="元">
                            </li>
                        </ol>
                    </div>
                        <div class="tuiguang" style="margin-left: 50px;">
                            <ol>	
                                <li class="zuo">
                                    <div style=" float: left; line-height: 40px; width: 130px; text-align: center">提现金额: </div>
                                    <input type="text" name="money" class="tuigua sdf65" style="width: 110px;margin:0 10px" required="" maxlength="">元
                                </li>
                            </ol>
                        </div>
                        <div class="tuiguang" style="margin-left: 50px;">
                            <ol>	
                                <li class="zuo">
                                    <div style=" float: left; line-height: 40px; width: 130px; text-align: center">支付宝账号: </div>
                                    <input type="text" class="tuigua sdf65" style="width: 210px;margin:0 10px" required="" maxlength="">
                                </li>
                            </ol>
                        </div>
                        
                    <div style=" width: 500px; margin: auto; text-align: center;margin-top: 20px">
                        <button type="submit" class="bs">提现</button>
<!--
                        <button class="bs hong"><a href="" style="color: #ffffff;">提现记录</a></button>
                        <button class="bs lv"><a href="" style="color: #ffffff;">收益明细</a></button>
-->
                        
                    </div>
                      <button type="submit" class="bs" id="chongzhi">充值</button>
                       <button class="bs" style="width: 150px;float: none;"><a href="" style="color: #ffffff;">绑定支付宝账户</a></button>
                    

                </div>
            </div>
  </div>
  
  <!--修改密码-->

  <div class="q" style=" display: none ; width: 100%; height: 50px; border-bottom: 1px solid #D9D9D9; line-height:50px; font-size:16px; text-indent:2rem;font-weight: bold">
   <div style=" width: 300px; height: 67px; text-align: center; line-height: 67px; font-size: 20px; margin: auto;">修改密码</div>
    <div id="regicontent" style=" width: 650px; margin: auto; padding-bottom: 50px;"> 

            <div> 
             
                <span class="highlight" style="margin-left:50px"><strong style="color:#ff0000">注: 加星号(*)字段为必填字段</strong></span> 
                <div id="peopleinformation"> 
                        <div class="logina-main main clearfix" style="margin: 0; width: auto;">
                            <div class="tab-con" style="margin-left:50px">

                                <table border="0" cellspacing="0" cellpatding="0">
                                    <tbody>
                                        <tr> <th style="width: 100%!important;" for="password"><span style="color: #FF0004">*</span>请输入原密码：</th> 
                                            <td style="width: 100%!important;"> 
                                                <input type="password" maxlength="30" name="pass" class="inputt" id="password" required="">
                                            </td> 
                                        </tr>
                                        <tr> <th style="width: 100%!important;" for="name"><span style="color: #FF0004">*</span>请输入新密码：</th> 
                                            <td style="width: 100%!important;"> 
                                                <input type="password" name="password" maxlength="20" class="inputt" id="pass" required="">
                                            </td>
                                        </tr> 
										<tr> <th style="width: 100%!important;" for="name"><span style="color: #FF0004">*</span>再次输入密码：</th> 
                                            <td style="width: 100%!important;"> 
                                                <input type="password" name="password" maxlength="20" class="inputt" id="pass_two" required="">
                                            </td>
                                        </tr> 
                                        <tr>
                                            <th></th>
                                            <td><button id="btuserfileOK" type="" class="confirm" value="提交">提交</button> </td> 
                                            <td></td>
                                        </tr>



                                    </tbody> 
                                </table>

                            </div>
                        </div>
                </div> 
            </div>

        </div>
  </div>
  
<div id="zhifu">
      <img id="tuichu" src="images/X.png" style="width:20px;height:20px;float:right">
	<h2 style="font-size:26px;line-height: 70px;">充值金额</h2>
      
        <form id="rqaaa">
            <p><input id="inputprice" type="text" name="inputprice" class="form-control" placeholder="请输入金额" required="" style="height: 50px!important;"></p>
        </form>
  <button type="button" id="demoBtn1">确认充值</button>
    </div>
  
  
</div>
</div>
</body>
</html>


  <script>
   
    $("#chongzhi").on('click',function(){
        $("#mceng").css('display', 'block');
        $("#zhifu").css('display', 'block');
    });
    $("#tuichu").on('click',function(){
        $("#mceng").css('display', 'none');
        $("#zhifu").css('display', 'none');
    });
    
</script>















































